Jason
Skender
01/01/2003
(School) jskender@usc.edu
(Cell) 123-123-1234
trumanburbank,
------------------------------
Victor
Gutierrez
09/16/2004
(School) vagutier@usc.edu
(Cell) 123-123-1234

------------------------------
Julia Scarlett Elizabeth
Louis-Dreyfus
1/13/1961
(Gmail) something@email.com
(Office) 310-291-7482

------------------------------
Martin Van
Nostrand
07/24/1949
(Yahoo) myemail@yahoo.com
(Home) 224-432-5809

------------------------------
Truman
Burbank
1/17/1962
(Official) document@info.edu
(Work) 213-517-9989
jasonskender,
------------------------------
Elliott
Meeks
10/07/2001
(School) emeeks@usc.edu
(Personal) 510-520-1709
natalieionescu,
------------------------------
Natalie
Ionescu
11/13/2001
(School) nat@cmc.edu
(Personal) 123-456-7890
elliottmeeks,
------------------------------
